===========================================
LISTE DES CHIOTS - BEBECHIOTS.COM
RACE : BERGER ALLEMAND - Prix : 1 180 €
===========================================

1. Nom : Apollo
   Date de naissance : 05/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Rex
   Mère : Luna
   Pedigree : LOSH-BA-2026-0701
   N° de puce électronique : 985 1410 0270 401
   Description : Déjà très éveillé, il observe attentivement tout ce qui se passe autour de lui.

2. Nom : Athena
   Date de naissance : 09/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Rex
   Mère : Luna
   Pedigree : LOSH-BA-2026-0702
   N° de puce électronique : 985 1410 0270 402
   Description : Vive et déterminée, elle montre déjà un caractère affirmé.

3. Nom : Zeus
   Date de naissance : 03/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Thor
   Mère : Maya
   Pedigree : LOSH-BA-2026-0703
   N° de puce électronique : 985 1410 0270 403
   Description : Robuste et curieux, il aime déjà explorer chaque recoin de son enclos.

4. Nom : Freya
   Date de naissance : 18/04/2026 (2 mois)
   Sexe : Femelle
   Père : Thor
   Mère : Maya
   Pedigree : LOSH-BA-2026-0680
   N° de puce électronique : 985 1410 0270 380
   Description : Intelligente et attentive, elle apprend déjà très vite les règles de base.

5. Nom : Titan
   Date de naissance : 21/04/2026 (2 mois)
   Sexe : Mâle
   Père : Rex
   Mère : Maya
   Pedigree : LOSH-BA-2026-0681
   N° de puce électronique : 985 1410 0270 381
   Description : Costaud et protecteur, il se montre déjà très attentif envers ses frères et sœurs.

6. Nom : Nina
   Date de naissance : 11/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Thor
   Mère : Luna
   Pedigree : LOSH-BA-2026-0704
   N° de puce électronique : 985 1410 0270 404
   Description : Douce et sociable, elle s'approche facilement des nouvelles têtes.

7. Nom : Maximus
   Date de naissance : 26/04/2026 (2 mois)
   Sexe : Mâle
   Père : Rex
   Mère : Luna
   Pedigree : LOSH-BA-2026-0682
   N° de puce électronique : 985 1410 0270 382
   Description : Énergique et joueur, toujours prêt à courir dans son enclos.

8. Nom : Sasha
   Date de naissance : 08/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Thor
   Mère : Maya
   Pedigree : LOSH-BA-2026-0705
   N° de puce électronique : 985 1410 0270 405
   Description : Calme et attentive, elle observe son environnement avec beaucoup de sérieux.

9. Nom : Hugo
   Date de naissance : 15/04/2026 (2 mois)
   Sexe : Mâle
   Père : Rex
   Mère : Maya
   Pedigree : LOSH-BA-2026-0683
   N° de puce électronique : 985 1410 0270 383
   Description : Confiant et affectueux, il s'attache vite aux personnes qui s'occupent de lui.

10. Nom : Stella
    Date de naissance : 06/06/2026 (2 semaines)
    Sexe : Femelle
    Père : Thor
    Mère : Luna
    Pedigree : LOSH-BA-2026-0706
    N° de puce électronique : 985 1410 0270 406
    Description : Éveillée et vive, elle est déjà la première à explorer les nouveaux objets.


===========================================
NOTE IMPORTANTE
===========================================
Les numéros de puce électronique et les références de pedigree (LOSH)
ci-dessus sont des EXEMPLES fictifs destinés à la maquette du site.
Avant la mise en ligne réelle, chaque numéro doit être remplacé par
le vrai numéro officiel transmis par le vétérinaire identificateur
(puce) et par l'organisme cynologique compétent (pedigree).
Le prix indiqué est également un exemple à ajuster selon ta
politique tarifaire réelle.
