===========================================
LISTE DES CHIOTS - BEBECHIOTS.COM
RACE : BICHON - Prix : 1 000 €
===========================================

1. Nom : Neige
   Date de naissance : 05/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Câlin
   Mère : Praline
   Pedigree : LOSH-BIC-2026-0801
   N° de puce électronique : 985 1410 0280 501
   Description : Toute blanche et toute douce, elle adore se blottir contre ses frères et sœurs.

2. Nom : Nuage
   Date de naissance : 09/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Câlin
   Mère : Praline
   Pedigree : LOSH-BIC-2026-0802
   N° de puce électronique : 985 1410 0280 502
   Description : Joueur et léger comme une plume, il adore bondir partout dans son enclos.

3. Nom : Pompon
   Date de naissance : 03/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Câlin
   Mère : Choupette
   Pedigree : LOSH-BIC-2026-0803
   N° de puce électronique : 985 1410 0280 503
   Description : Petit boule de poils espiègle, toujours prêt à faire des câlins.

4. Nom : Cookie
   Date de naissance : 18/04/2026 (2 mois)
   Sexe : Femelle
   Père : Câlin
   Mère : Choupette
   Pedigree : LOSH-BIC-2026-0780
   N° de puce électronique : 985 1410 0280 480
   Description : Douce et affectueuse, elle réclame des caresses dès qu'on s'approche.

5. Nom : Marshmallow
   Date de naissance : 21/04/2026 (2 mois)
   Sexe : Mâle
   Père : Bonbon
   Mère : Praline
   Pedigree : LOSH-BIC-2026-0781
   N° de puce électronique : 985 1410 0280 481
   Description : Calme et sociable, il s'adapte très facilement à toutes les situations.

6. Nom : Câline
   Date de naissance : 11/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Bonbon
   Mère : Choupette
   Pedigree : LOSH-BIC-2026-0804
   N° de puce électronique : 985 1410 0280 504
   Description : Très tendre, elle adore se lover dans les bras de ses proches.

7. Nom : Biscuit
   Date de naissance : 26/04/2026 (2 mois)
   Sexe : Mâle
   Père : Bonbon
   Mère : Praline
   Pedigree : LOSH-BIC-2026-0782
   N° de puce électronique : 985 1410 0280 482
   Description : Vif et curieux, il explore déjà chaque coin de son enclos avec entrain.

8. Nom : Praline
   Date de naissance : 08/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Câlin
   Mère : Choupette
   Pedigree : LOSH-BIC-2026-0805
   N° de puce électronique : 985 1410 0280 505
   Description : Espiègle et pétillante, elle aime déjà jouer avec ses frères et sœurs.

9. Nom : Coton
   Date de naissance : 15/04/2026 (2 mois)
   Sexe : Mâle
   Père : Bonbon
   Mère : Choupette
   Pedigree : LOSH-BIC-2026-0783
   N° de puce électronique : 985 1410 0280 483
   Description : Doux comme son nom l'indique, il adore les longues siestes au calme.

10. Nom : Perle
    Date de naissance : 06/06/2026 (2 semaines)
    Sexe : Femelle
    Père : Bonbon
    Mère : Praline
    Pedigree : LOSH-BIC-2026-0806
    N° de puce électronique : 985 1410 0280 506
    Description : Délicate et attachante, elle réclame déjà beaucoup d'attention.


===========================================
NOTE IMPORTANTE
===========================================
Les numéros de puce électronique et les références de pedigree (LOSH)
ci-dessus sont des EXEMPLES fictifs destinés à la maquette du site.
Avant la mise en ligne réelle, chaque numéro doit être remplacé par
le vrai numéro officiel transmis par le vétérinaire identificateur
(puce) et par l'organisme cynologique compétent (pedigree).
Le prix indiqué est également un exemple à ajuster selon ta
politique tarifaire réelle.
